MODE = dev

VITE_APP_TITLE = 本地

# VITE_APP_PROXY_URL = 'http://localhost:8080'
VITE_APP_PROXY_URL = 'https://api-go-test.cooog.com'

VITE_USER_EMAIL = '123@1223.com'
VITE_USER_PASSWORD = 'abc'


VITE_APP_PROXY_URL_IMAGE = 'https://jental-1304204313.cos.ap-nanjing.myqcloud.com'
