MODE = test

VITE_APP_TITLE = 测试

VITE_APP_PROXY_URL = 'https://api-go-test.cooog.com'

VITE_USER_EMAIL = '122@qq.com'
VITE_USER_PASSWORD = 'abc'

VITE_APP_PROXY_URL_IMAGE = 'https://jental-1304204313.cos.ap-nanjing.myqcloud.com'
